<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>查看活動</title>
</head>
<body>
    <style>
        .container{
            width:35em;
            margin-top: 30px;
        }
        .section1{
            box-shadow: 0 0px 100px rgba(41, 39, 39, 0.103);
            padding:20px;
            padding-left: 40px;
            padding-right: 40px;
            padding-bottom: 70px;
        }
        h3{
            border-color: black;
            text-align: center;
            justify-content: center;
            font-family: 'Noto Sans TC', sans-serif;
        }
        .container input[type=submit]{
            float: right;
            width: 80px;
            background-color: #3492df;
            border: none;
        }

        #delete {
            margin-right: 15px;
        }
    </style>

    <div class="container">
        <div class="section1">
            <h3>查看活動</h3>
            <label for="title" class="form-label">活動標題:</label><br>
            <p>{{event_title}}</p>
            <label for="date" class="form-label">活動日期(begin):</label>
            <p>{{date_begin}}</p>
            <label for="date" class="form-label">活動日期(end):</label><br>
            <p>{{date_end}}</p>
            <label for="location" class="form-label">活動地點:</label><br>
            <p>{{event_location}}</p>
            <label for="description" class="form-label" >活動介紹:</label><br>
            <p>{{event_description}}</p><br>
            <input class="btn btn-primary" type="submit" value="報名">
            <input class="btn btn-primary" id="delete" type="submit" value="刪除">
        </div>
    </div>
</body>
</html>