<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>創建活動</title>
</head>
<body>
    <style>
        .container{
            width:35em;
            margin-top: 30px;
        }
        .section1{
            box-shadow: 0 0px 100px rgba(41, 39, 39, 0.103);
            padding:20px;
            padding-left: 40px;
            padding-right: 40px;
            padding-bottom: 70px;
        }
        h3{
            border-color: black;
            text-align: center;
            justify-content: center;
            font-family: 'Noto Sans TC', sans-serif;
        }
        .container input[type=submit]{
            float: right;
            width: 80px;
            background-color: #3492df;
            border: none;
        }
    </style>

    <form action="/create_event" method="POST">
        <div class="container">
            <div class="section1">
                <h3>新增活動</h3>
                <label for="title" class="form-label">活動標題:</label><br>
                <input class="form-control" type="text" name="title" required><br>
                <label for="date" class="form-label">活動日期(begin):</label><br>
                <input class="form-control" type="date" name="date" required><br>
                <label for="date" class="form-label">活動日期(end):</label><br>
                <input class="form-control" type="date" name="date" required><br>
                <label for="location" class="form-label">活動地點:</label><br>
                <input class="form-control" type="text" name="location" required><br>
                <label for="description" class="form-label" >活動介紹:</label><br>
                <textarea class="form-control" name="description" id="description" cols="30" rows="10" required></textarea><br>
                <input class="btn btn-primary" type="submit" value="創建">
            </div>
        </div>
    </form>
</body>
</html>